<!DOCTYPE html>
<html lang="en-US">

  <head>

    <meta name="author" content="Fred Wong">
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    
    <title>Wiki Post</title>

    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/w3.css">

  </head>

  <body>

    <h1 id="heading">WIKI POST</h1>
    
    <div id="subHead" class="w3-row w3-border-top w3-border-bottom w3-border-black">
      <p id="weather" class="w3-col s12 m4">24°C Heavy Rain</p>
      <p id="date" class="w3-col s12 m4">18 October 2016</p>
      <p id="retail" class="w3-col s12 m4">Retail Price: $0.99</p>
    </div>
    
    <a href="javascript: loaded()">Link</a>
    
    <div id="content"></div>
    
    <script type="text/javascript" src="./Scripts/main.js"></script>

  </body>

</html>
